<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是新东西!" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是新东西!" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是dev分支上的东西!" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是最稳定的版本了" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是组第三次提交了" />

</LinearLayout>